/* RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  font-family: "Red Hat Display", sans-serif;
  cursor: pointer;
}

/* ROOT */
:root {
  /* PRIMARY */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* SECONDARY */ 
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  font-family: "Red Hat Display", sans-serif;
}


/* ======================== */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 100vh;

  background: var(--pale-blue) url("/images/pattern-background-mobile.svg");
  background-size: cover;
}

.card {
  width: 85%;
}

section.img {
  margin-bottom: -0.3125rem;
}

.img img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

main .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  background-color: #fff;
  border-radius: 0 0 10px 10px;
}

main h2.title {
  margin-top: 2rem;

  color: var(--dark-blue);
  font-weight: 900;
}

main .content p {
  color: var(--desaturated-blue);
  font-size: 0.875rem;
  line-height: 1.5rem;

  max-width: 80%;
  text-align: center;
}

main .price {
  background: var(--very-pale-blue);
  border-radius: 10px;

  font-size: 0.83rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;
  max-width: 90%;
  padding: 0.5rem 1rem;

}

main .price span {
  color: var(--desaturated-blue);
}

main .price h5 {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 0.81rem;
}

main button.btn-change {
  color: var(--bright-blue)
  ;
  font-weight: 700;
  font-size: 0.78rem;
  transition: .8s;
}

main button.btn-change:hover {
  filter: brightness(0.6);
  transform: scale3d(1.1,1.1,1.1);

  color: var(--desaturated-blue);
}

main .btn-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;

  width: 90%;

  margin-bottom: 1.5rem;
}

main .btn-nav .btn-proceed {
    background: var(--bright-blue);
    border-radius: 10px;

    width: 90%;

    color: aliceblue;
    font-weight: 700;

    padding: 0.85rem 2rem;

    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9);
    transition: .8s;
}

main .btn-nav .btn-proceed:hover {
  color: lightgrey;
  filter: brightness(1.1);
  transform: scale3d(1.1,1.1,1.1)
}

main .btn-nav .btn-cancel{
    background: transparent;
    border-radius: 10px;

    width: 90%;

    color: var(--desaturated-blue);
    font-weight: 700;

    padding: 0.85rem 2rem;
    transition: .8s;
}

main .btn-nav .btn-cancel:hover {
  filter: brightness(0.6);
  transform: scale3d(1.1,1.1,1.1)
}


/* MEDIA QUERIES ======================== */

@media (min-width: 575px) {
  
  .card {
    height: 90%;
    width: 60%;
  }
}

@media (min-width: 755px) {
  
  .card {
    height: 90%;
    width: 50%;
  }
}

@media (min-width: 895px) {
  
  .card {
    height: 90%;
    width: 40%;
  }
}

@media (min-width: 1100px) {
 
  .container {
    background: var(--pale-blue) url("images/pattern-background-desktop.svg")no-repeat;
  }

  .card {
    height: 90%;
    width: 30%;
  }
}

@media (min-width: 1200px) {
  .container {
    background: var(--pale-blue) url("images/pattern-background-desktop.svg")no-repeat;
  }

  .card {
    height: 85%;
    width: 25%;
  }
}